<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <title>About Us - Bambou Planting Empowerment Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--



https://templatemo.com/tm-574-mexant

-->

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html">Home</a></li>
                        <li class="scroll-to-section"><a href="about-us.html" class="active">About</a></li>
                        <li class="scroll-to-section"><a href="invest.html">Invest</a></li>
                        <li class="scroll-to-section"><a href="impact.html">Impact</a></li>
                        <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>             
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>About Us</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <div class="container">
    <div class="row text-center mt-5 ">
      <h3>Our Mission</h3>
      <p class="mt-5 font-increase line-height">To become the leading bamboo plantation company in Uganda <br> by adopting <strong>Agrisilvipasture</strong> production systems and an aggressive <strong>Collaboration</strong> strategy with  <br>Smallholder farmers/ ranchers.</p>
    </div>
  </div>

  <section class="top-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  ">
          <div class="left-image">
            <img src="assets/images/bambou2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/bambou1.png" alt="">
          </div>
        </div>
        
      </div>
    </div>
  </section>  

  <!-- <section class="top-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/7.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                  <span>Bamboo Ascent</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p class="my-justify">We are on track to becoming the leading bamboo plantation company in Uganda. This has been achieved by adopting an aggressive collaboration strategy with Smallholder farmers.</p>
                  </div>
              </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Bamboo Synergy</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content text-justify">
                    <p class="my-justify">We promote bamboo-based agroforestry systems by empowering farmers through propagation and supply of quality planting materials; awareness and training and support on plantation design and management best practices; harvesting, processing and marketing of bamboo produce and value-added products; and facilitating effective circulation of capital to the “bamboopreneurs”.</p>
                </div>
            </div>
          </article>
         
        </div>
      </div>
    </div>
  </section>   -->

  <section class="what-we-do light-gray-bg pt-3 pb-3">
    <div class="container mt-2">
      <h5 class="text-center mb-5 mt-3">What We Do</h5>
      <div class="row"> 
        <div class="col-lg-12">
          <div class="right-items">
            <div class="row text-left">
              <div class="col-lg-3">
                <div class="item bg-white">
                  <em>01</em>
                  <h4>Plant</h4>
                  <p>We aid farmers with quality materials, training, and support for land restoration, carbon capture, and sustainable growth and development</p>

                  <a href="plant.html">
                    <button class="button btn-primary mt-2">Read More</button> 
                  </a>                 
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item bg-white">
                  <em>02</em>
                  <h4>Grow</h4>
                  <p>We promote crop-livestock integration and safe farm caretaking with job creation in underserved areas, and career growth.</p>
                  <a href="grow.html">
                    <button class="button btn-primary mt-2">Read More</button> 
                  </a>   
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item bg-white">
                  <em>03</em>
                  <h4>Process</h4>
                  <p>During growth, we promote crop-livestock integration and farm care. We harvest bamboo, enhancing sustainability and productivity.</p>
                  <a href="process.html">
                    <button class="button btn-primary mt-2">Read More</button> 
                  </a>   
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item bg-white">
                  <em>04</em>
                  <h4>Invest</h4>
                  <p>We transfer production contracts to SPVs for upfront payments, recycling initial investments. LPs fund maintenance and scaling</p>
                  <a href="invest.html">
                    <button class="button btn-primary mt-2">Read More</button> 
                  </a>   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h4>How<em> We</em><strong>Do</strong> It</h4>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <div class="green-button">
              <a href="#">Discover More</a>
            </div>
            <div class="orange-button">
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  

  <div class="container pt-5 pb-5 ">
    <div class="row mt-5 ">
      <div class="col-lg-12 text-center pt-5 pb-5 bg-how-we-do-it-bg ">
        <h4 class="mb-5">How We Do It</h4>
        <p class="text-center px-5 mobile-about">
          We identify underutilized areas and acquire right-of-use to adopt <b>Agrisilvipasture</b> production systems. We enroll and contract smallholder farmers/ ranchers and provide training, planting inputs, startup livestock, maintenance support, harvesting services, and a guaranteed market. We harvest, process and market the produce and value-added products; and facilitate effective circulation of capital to our partner “bamboopreneurs”.
        </p>
      </div>
      <br>
      <div class="col-lg-12 mt-5">
        <img src="assets/images/process_flow.jpg" class="img-fluid mx-auto" alt="process flow of Bambou Planting">
      </div>
    </div>
  </div>



  <footer>
    <div class="container">
      <div class="row">        
            <div class="col-sm-4 text-justify">
              <p class="my-justify"><b>Bambou Planting Empowerment Ltd</b> is on track to becoming the leading bamboo plantation company in Uganda by adopting an aggressive collaboration strategy with Smallholder farmers.</p>
            </div>
            <div class="col-sm-4 mt-3">
              <p>Address: Plot 640-642, <br> Gombe A, Wakiso Town Council, Wakiso.
                Email: info@bambou.eco 
                </p>
            </div>
            <div class="col-sm-4">
              <a class="my-justify" href="about-us.html">About Us</a> <br>
              <a class="my-justify" href="invest.html">Invest</a> <br>
              <a class="my-justify" href="contact-us.html">Contact Us</a>
             </div>
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>

  </body>
</html>