<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Impact - Bambou Planting Empowerment Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
<!--



https://templatemo.com/tm-574-mexant

-->

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                        <li class="scroll-to-section"><a href="about-us.html">About</a></li>
                        <li class="scroll-to-section"><a href="invest.html">Invest</a></li>
                        <li class="scroll-to-section"><a href="impact.html" class="active">Impact</a></li>
                        <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>           
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Impact</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="main-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              
              <div class="col-lg-12 align-self-center">
                <div class="my-justify">                  
                 
                  <p>Bambou promotes an integrated approach of investment in the bamboo value chain. Through the development of outgrowing schemes and central processing centers (CPCs) Bambou intends to strengthen stakeholder capabilities and increase smallholder farmers’ resilience. </p>

                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-12">
          <div class="service-item last-service">
            <div class="row">
              <div class="col-lg-4">
                <div class="left-image">
                  <img src="assets/images/impact.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="">
                  <!-- <i class="fas fa-archive"></i> -->
                 
                  <p class="my-justify">Bamboo-based agroforestry is seen as a catalyst for creating shared value among an integrated value chain and a means to create socio-economic synergies and enhance livelihoods alongside with climate change mitigation and adaptation. Main focuses of Bambou’s investments contribute to the achievement of 8 of the SDGs..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
                  
          <h5 class="text-white"> Main focuses of Bambou’s investments contribute to the achievement of 8 of the SDGs.</h5>
        </div>
        
      </div>
    </div>
  </section>

  <section class="service-details">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-4">
          <div class="section-heading">
            <h6>SDGs</h6>
            <h4>Impact</h4>
          </div>
        </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg1.png" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg2.png" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg7.jpg" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg11.png" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg12.jpg" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg13.png" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg15.png" class="img-fluid" alt="Image 1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-2">
            <img src="assets/images/sdg17.png" class="img-fluid" alt="Image 1">
          </div>
    </div>      
        
      </div>
    </div>
  </section>

  <div class="container">
    
  </div>
  

  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">        
            <div class="col-sm-4 text-justify">
              <p class="my-justify"><b>Bambou Planting Empowerment Ltd</b> is on track to becoming the leading bamboo plantation company in Uganda by adopting an aggressive collaboration strategy with Smallholder farmers.</p>
            </div>
            <div class="col-sm-4 mt-3">
              <p>Address: Plot 640-642, <br> Gombe A, Wakiso Town Council, Wakiso.
                Email: info@bambou.eco 
                </p>
            </div>
            <div class="col-sm-4">
              <a class="my-justify" href="about-us.html">About Us</a> <br>
              <a class="my-justify" href="invest.html">Invest</a> <br>
              <a class="my-justify" href="contact-us.html">Contact Us</a>
             </div>
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>

  </body>
</html>