<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Bambou - Agro Empowering</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

   <!-- Open Graph Tags  -->
   <meta property="og:title" content="Home - Bambou Planting Empowerment Ltd ">
   <meta property="og:description" content="Sustainable Bamboo-Based Agroforestry Company">
   <meta property="og:image" content="assets/images/in.jpg">
   <meta property="og:image:alt" content="Bambou Plant Growing">
   <meta property="og:url" content="https://bambou.eco">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Bambou Planting Empowerment">
   <meta property="og:locale" content="en_US">




  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="about-us.html">About</a></li>
                        <li class="scroll-to-section"><a href="invest.html">Invest</a></li>
                        <li class="scroll-to-section"><a href="impact.html">Impact</a></li>
                        <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/homebg.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-text r">
                  <!-- <h3 class="center-text-phone text-uppercase text-white">Bambou Planting Empowerment Ltd </h3> -->
                  <h3 class="mt-4 mb-3 text-uppercase text-white">Bambou Planting Empowerment Ltd</h3>
                 
                  <p style="font-size: 20px;">Sustainable Bamboo-Based Agroforestry Company</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="about-us.html">Discover More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/3.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-text r">
                  <!-- <h3 class="center-text-phone text-uppercase text-white">Bambou Planting Empowerment Ltd </h3> -->
                  <h3 class="mt-4 mb-3 text-uppercase text-white">Bambou Planting Empowerment Ltd</h3>
                 
                  <p style="font-size: 20px;">Sustainable Bamboo-Based Agroforestry Company</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="about-us.html">Discover More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="about-us mb-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <!-- <h6>Value Preposition</h6> -->
            <!-- <h4>Know Us Better</h4> -->
          </div>
        </div>
       
        <div class="col-lg-6">
          <div class="right-content mt-5">
            <h4 class="text-right">BAMBO PLANTING EMPOWERMENT LTD</h4>
            <p class="text-justify"> Bambou Planting Empowerment Ltd is an agribusiness venture builder, farmland operator and investment fund which develops bamboo-based agroforestry projects in Uganda.

              We identify underutilized areas to develop sound and sustainable bamboo-based agrisilvipasture projects combining economic benefits with high environmental & social returns.  We currently operate in <b>Wakiso</b> and <b>Apac District</b>  </p>

             
            <div class="green-button">
              <a href="about-us.html">Discover More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <!-- <h4 class="text-center">Our Areas</h4> -->
          <img src="assets/images/map3.png" class="img-fluid" alt="">
        </div>


      </div>
    </div>
  </section>

  <!-- <section class="calculator">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="left-image">
            <img src="assets/images/calculator-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6>Your Freedom</h6>
            <h4>Get in touch</h4>
          </div>
          <form id="calculate" action="" method="get">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <label for="name">Your Name</label>
                  <input type="name" name="name" id="name" placeholder="" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <label for="email">Your Email</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="" autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="chooseOption" class="form-label">Your Reason</label>
                  <select name="Category" class="form-select" aria-label="Default select example" id="chooseOption" onchange="this.form.click()">
                      <option selected>Choose an Option</option>
                      <option type="checkbox" name="option1" value="Online Banking">Investment</option>
                      <option value="Financial Control">Financial Control</option>
                      <option value="Yearly Profit">Yearly Profit</option>
                      <option value="Crypto Investment">Harvesting</option>
                  </select>
              </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Submit Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>What They Say</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Donec et nunc massa. Nullam non felis dignissim, dapibus turpis semper, vulputate lorem. Nam volutpat posuere tellus, in porttitor justo interdum nec. Aenean in dapibus risus, in euismod ligula. Aliquam vel scelerisque elit.”</p>
              <h4>David Eigenberg</h4>
              <span>CEO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
              <h4>Andrew Garfield</h4>
              <span>CTO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Ut dictum vehicula massa, ac pharetra leo tincidunt eu. Phasellus in tristique magna, ac gravida leo. Integer sed lorem sapien. Ut viverra mauris sed lobortis commodo.”</p>
              <h4>George Lopez</h4>
              <span>Crypto Manager</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="partners">
    
    <div class="container px-5">
    
      <div class="col-sm-12 mb-4">
        <h3 class="text-center text-white">Our partners</h3>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-12 col-6">
          <div class="item">
            <img src="assets/images/partner1.png" alt="">
           <p class="text-white">UGEFA - Uganda Green Enterprise Finance Accelerator</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-12 col-6">
          <div class="item">
            <img src="assets/images/partner12.png" alt="">
            <p class="text-white">INBAR - International Bamboo and Rattan Organization</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer class="mt-5">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <p class="my-justify"><b>Bambou Planting Empowerment Ltd is on track to becoming the leading bamboo plantation company in Uganda by adopting Agrisilvipasture production systems and an aggressive Collaboration strategy with Smallholder farmers</b></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 mt-3">
          <p>Address: Plot 640-642, <br> Gombe A, Wakiso Town Council, Wakiso.<br>Email: info@bambou.eco</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a class="my-justify" href="about-us.html">About Us</a> <br>
          <a class="my-justify" href="invest.html">Invest</a> <br>
          <a class="my-justify" href="contact-us.html">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>