<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Invest - Bambou Planting Empowerment Ltd</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--



https://templatemo.com/tm-574-mexant

-->

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html">Home</a></li>
                        <li class="scroll-to-section"><a href="about-us.html">About</a></li>
                        <li class="scroll-to-section"><a href="invest.html" class="active">Invest</a></li>
                        <li class="scroll-to-section"><a href="impact.html">Impact</a></li>
                        <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>   <li><a href="contact-us.html">Contact Support</a></li> 
                    </ul>           
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Invest</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="main-services">
    <div class="container px-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              <div class="col-lg-4">
                <div class="left-image">
                  <img src="assets/images/selection.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="my-justify">
                  <!-- <i class="fas fa-archive"></i> -->
                  <h5>Digital Currencies</h5> <br>
                  <p class="my-justify">The Fund is authorized and empowered to establish separate general and limited partners, and general and limited partnership interests, with separate and distinct rights, powers, duties, obligations, business purposes and objectives (each a “Series” or “Special Purpose Vehicle (SPV)”). The Company offers interests in the SPV, in exchange for an upfront payment which helps the Company to recycle its initial investments. The proceeds from the investors, is received quarterly as rolling fund over 4 quarters. The SPV interests are offered through TIGInvest.co Platform. .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- <div class="col-lg-12">
          <div class="service-item last-service">
            <div class="row">
              <div class="col-lg-6">
                <div class="left-image">
                  <img src="assets/images/service-image-03.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-text-content">
                  <i class="fas fa-archive"></i>
                  <h4>Cryptocurrency Exchanges</h4>
                  <p>Mauris id efficitur ante, vitae ultrices metus. Donec et nunc massa. Nullam non felis dignissim, dapibus turpis semper, vulputate lorem. Nam volutpat posuere tellus, in porttitor justo interdum nec. Aenean in dapibus risus, in euismod ligula. Aliquam vel scelerisque elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h4>Invest <strong>for</strong> More</h4>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <div class="green-button">
              <a href="#">Discover More</a>
            </div>
            <div class="orange-button">
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service-details">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Investment in Details</h6>
            <h4>How we invest</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Selection & SPV Creation</span></div>
                    <div class="gradient-border"><span>Farm Management</span></div>
                    <div class="gradient-border"><span>Investment</span></div>
                    <!-- <div class="gradient-border"><span>Distributions</span></div> -->
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-03.jpg" class="img-fluid">
                        </div>
                        <div class="right-content">
                          <p class="my-justify">● We select a tiny fraction of the farmers we review, ensuring each offering is of the highest quality. Each farm and its legal title are placed into a unique production contract between BAMBOU and Farmer/ Entrepreneur.</p>
                          <p class="my-justify"> ● Due diligence is completed, including legal work and project is posted onto the TIGInvest.co platform for capital raise. The typical time period for this is 30-90 days.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-02.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <p class="my-justify">● BAMBOU handles all aspects of administration and property management, from insurance and accounting to working with local farmers and improving soil sustainability.</p>
                          <p class="my-justify">● We work closely with our farmers and field extension managers to help with best practices, technological improvements, sustainability, and immediate access to capital. Our goal is to improve our farmers’ lives and ease of doing business in every way possible.</p>
                          <p class="my-justify">● We charge a flat annual administration fee of 0.75% (of overall farm value) that is typically deducted from the income of the farm.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-03.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <p class="my-justify">● After 6 months, each plantation is independently valued, grouped to create the SPV, and divided into units of the total partnership interests.</p>
                          <p class="my-justify">● BAMBOU invites Investors to invest in the partnership through the SPV, semi-annually at the beginning of every planting season (usually in March & September).</p>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-03.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <p>●	BAMBOU disburses excess annual income to investors. </p>
                          <p>●	We pay out cash dividends each half year to investors in each SPV (farm business). </p>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="top-section">
    <div class="container">
      <h3 class="mt-5 mb-5 text-center">Investment Drivers</h3>
      <div class="row">
        <!-- <div class="col-lg-2">
          <div class="left-image">
            <img src="assets/images/about-left-image.jpg" alt="">
          </div>
        </div> -->
        <div class="col-lg-12 align-self-center">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                  <span>Market Considerations </span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Bamboo is a strong and fast-growing material, having been used for thousands of years because of its versatility and sustainability. The global bamboo market size was valued at $68.8 billion in 2018 and is expected to grow at a compounded annual growth rate of 5% from 2019 to 2025.</p>
                  </div>
              </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Experienced Sponsor & Proven Partners</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>The BPE team has experience growing bamboo, as they have parcels of land already producing bamboo. The company has infrastructure in place from their existing bamboo operation and the site selected is in a favorable climate and soil for optimal plant growth.</p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Positive Environmental Impact </span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Bamboo is a grass that grows almost a meter a day. After the first three years, it is harvested annually without the need of replanting. Bamboo is a sustainable resource that can grow under a range of climatic conditions, and improves soil nutrients while preventing erosion. Bamboo can add 6-8 inches of humus to soil per year.</p>

                    <p>Demand for cleaner sources of energy using bamboo as biomass are increasing the demand and driving the market price higher. Bamboo gas can be used as a substitute for petroleum. Bamboo charcoal is an excellent fuel for cooking. Charcoal is used as a deodorant, purifier, disinfectant, medicine, agricultural chemical and absorbent of pollution and excessive moisture.</p>
                </div>
            </div>
          </article>
         
        </div>
      </div>
    </div>
  </section> 


  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">        
            <div class="col-sm-4 text-justify">
              <p class="my-justify"><b>Bambou Planting Empowerment Ltd</b> is on track to becoming the leading bamboo plantation company in Uganda by adopting an aggressive collaboration strategy with Smallholder farmers.</p>
            </div>
            <div class="col-sm-4 mt-3">
              <p>Address: Plot 640-642, <br> Gombe A, Wakiso Town Council, Wakiso.
                Email: info@bambou.eco 
                </p>
            </div>
            <div class="col-sm-4">
              <a class="my-justify" href="about-us.html">About Us</a> <br>
              <a class="my-justify" href="invest.html">Invest</a> <br>
              <a class="my-justify" href="contact-us.html">Contact Us</a>
             </div>
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>

  </body>
</html>