.my-justify{
    text-align: justify;
}
/* Center text on mobile devices (up to 768px width) */
@media (max-width: 768px) {
    /* You can adjust the maximum width (768px) as needed */
    .center-text-phone {
      text-align: center;
    }
  }
  
  /* Your regular CSS styles for larger screens go here */
  
  .font-increase{
    font-size: 16px;
    
  }
  .line-height{
    line-height: 35px;
  }

  .bg-how-we-do-it{
    background-color: #becd68;
  }

  .top-padding{

  }
  .light-gray-bg{
    background-color: #d3d3d3;
  }
  .bg-how-we-do-it-bg{
    background-color: #43ba7f;
  }

  .header-text h2{
    font-size: large;
  }
  
  .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust this as needed for your layout */
  }

  @media (max-width: 767px) {
    .mobile-about{
      padding: 0 !important;
      text-align: justify;
    }
}